server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kingsdemo?useSSL=false
spring.datasource.username=leon
spring.datasource.password=leon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver